<html>
    <head>
        <meta charset="UTF-8">
        <title>Tela inícial</title>
        <style>
            body{
              font-family: Arial, Helvetica, sans-serif; 
            }
            header, h1{
                background-color: #01080f;
                color: #03498f;
                margin-bottom: 0px;
            }
            nav{
                background-color: #edf0f3;
                border: 0px;
                margin-top: 0px;
                padding: 0px;
            }
            nav ul{
                list-style-type: none ;
                padding: 0px;
                max-width: 0px;
            }
            nav li{
                color: rgba(111, 161, 242, 0.267);
                padding: 10px;
            }
            li a{
                color: #080110;
                text-decoration:none;
            }
            li a:hover{
                background-color: #0315b9;
            }

        </style>
    </head>
    <body>
        <header>
             <h1>Sistema de Pedidos</h1>   
        </header>     
        <main>
            <nav>
                <ul>
                    <li>
                        <a href="/app/estados.html">Estados</a>
                    </li>
                    <li>
                        <a href="/app/municipios.html">Municípios</a>
                    </li>
                    <li>
                        <a href="/app/Clientes.html">Clientes</a>
                    </li>
                    <li>
                        <a href="/app/Produtos.html">Produtos</a>
                    </li>
                </ul>
           </nav>
        </main>
    </body>
</html>